{
  "version": "1.0",
  "components": [
    "Microsoft.VisualStudio.Component.Roslyn.Compiler",
    "Microsoft.Component.MSBuild",
    "Microsoft.VisualStudio.Component.CoreBuildTools",
    "Microsoft.VisualStudio.Workload.MSBuildTools",
    "Microsoft.VisualStudio.Component.Windows10SDK",
    "Microsoft.VisualStudio.Component.VC.CoreBuildTools",
    "Microsoft.VisualStudio.Component.VC.Tools.x86.x64",
    "Microsoft.VisualStudio.Component.VC.Redist.14.Latest",
    "Microsoft.VisualStudio.Component.Windows11SDK.26100",
    "Microsoft.VisualStudio.Component.VC.CMake.Project",
    "Microsoft.VisualStudio.Component.TestTools.BuildTools",
    "Microsoft.VisualStudio.Component.VC.ATL",
    "Microsoft.VisualStudio.Component.VC.ATLMFC",
    "Microsoft.Net.Component.4.8.SDK",
    "Microsoft.Net.Component.4.7.2.TargetingPack",
    "Microsoft.VisualStudio.Component.VC.CLI.Support",
    "Microsoft.VisualStudio.Component.VC.ASAN",
    "Microsoft.VisualStudio.Component.TextTemplating",
    "Microsoft.VisualStudio.ComponentGroup.NativeDesktop.Core",
    "Microsoft.VisualStudio.Component.Vcpkg",
    "Microsoft.VisualStudio.Component.VC.Llvm.ClangToolset",
    "Microsoft.VisualStudio.Workload.VCTools",
    "Microsoft.VisualStudio.Component.NuGet.BuildTools",
    "Microsoft.VisualStudio.Web.BuildTools.ComponentGroup",
    "Microsoft.Net.ComponentGroup.DevelopmentPrerequisites",
    "Microsoft.VisualStudio.Component.TypeScript.TSServer",
    "Microsoft.Net.Component.4.8.TargetingPack",
    "Microsoft.Net.ComponentGroup.4.8.DeveloperTools",
    "Microsoft.NetCore.Component.Runtime.10.0",
    "Microsoft.NetCore.Component.SDK",
    "Microsoft.VisualStudio.Component.DockerTools.BuildTools",
    "Microsoft.Component.ClickOnce.MSBuild",
    "Microsoft.VisualStudio.Wcf.BuildTools.ComponentGroup",
    "Microsoft.VisualStudio.Component.WebDeploy",
    "Microsoft.Net.Component.4.6.2.TargetingPack",
    "Microsoft.Net.Component.4.7.TargetingPack",
    "Microsoft.Net.Component.4.7.1.TargetingPack",
    "Microsoft.Net.Component.4.8.1.SDK",
    "Microsoft.Net.Component.4.8.1.TargetingPack",
    "microsoft.net.runtime.mono.tooling",
    "microsoft.net.sdk.emscripten",
    "wasm.tools",
    "microsoft.net.runtime.mono.tooling.net9",
    "microsoft.net.sdk.emscripten.net9",
    "wasm.tools.net9",
    "microsoft.net.runtime.mono.tooling.net8",
    "microsoft.net.sdk.emscripten.net8",
    "wasm.tools.net8",
    "Microsoft.VisualStudio.Workload.WebBuildTools",
    "Component.Android.SDK.MAUI",
    "Component.OpenJDK",
    "Microsoft.Component.NetFX.Native",
    "Microsoft.VisualStudio.ComponentGroup.UWP.BuildTools",
    "Microsoft.Net.Component.4.6.1.TargetingPack",
    "microsoft.net.runtime.android.net9",
    "microsoft.net.runtime.android.aot.net9",
    "microsoft.net.runtime.android",
    "microsoft.net.runtime.android.aot",
    "android",
    "runtimes.ios",
    "microsoft.net.runtime.ios",
    "runtimes.ios.net9",
    "microsoft.net.runtime.ios.net9",
    "ios",
    "runtimes.maccatalyst",
    "microsoft.net.runtime.maccatalyst",
    "runtimes.maccatalyst.net9",
    "microsoft.net.runtime.maccatalyst.net9",
    "maccatalyst",
    "maui.core",
    "maui.blazor",
    "maui.windows",
    "Microsoft.VisualStudio.Workload.NetCrossPlatBuildTools",
    "Microsoft.VisualStudio.Component.Node.Build",
    "Microsoft.VisualStudio.Workload.NodeBuildTools",
    "Microsoft.VisualStudio.Component.FSharp.MSBuild",
    "Microsoft.VisualStudio.Workload.ManagedDesktopBuildTools",
    "Microsoft.VisualStudio.Workload.AzureBuildTools",
    "Microsoft.Net.Component.4.6.TargetingPack",
    "Microsoft.VisualStudio.Component.VSSDKBuildTools",
    "Microsoft.VisualStudio.ComponentGroup.VisualStudioExtensionBuildTools.Prerequisites",
    "Microsoft.VisualStudio.Workload.VisualStudioExtensionBuildTools",
    "Microsoft.VisualStudio.Component.NuGet",
    "Microsoft.VisualStudio.Component.Workflow.BuildTools",
    "Microsoft.VisualStudio.Component.Sharepoint.BuildTools",
    "Microsoft.VisualStudio.Component.TeamOffice.BuildTools",
    "Microsoft.VisualStudio.Workload.OfficeBuildTools",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM64EC",
    "Microsoft.VisualStudio.Component.UWP.VC.ARM64EC",
    "Microsoft.VisualStudio.Component.VC.Tools.ARM64",
    "Microsoft.VisualStudio.Component.UWP.VC.ARM64",
    "Microsoft.Net.Component.4.7.2.SDK",
    "Microsoft.VisualStudio.Workload.UniversalBuildTools",
    "Microsoft.VisualStudio.Component.SQL.SSDTBuildSku",
    "Microsoft.VisualStudio.Component.Roslyn.LanguageServices",
    "Microsoft.Net.ComponentGroup.TargetingPacks.Common",
    "Microsoft.VisualStudio.Workload.DataBuildTools",
    "Component.LinuxBuildTools",
    "Microsoft.VisualStudio.Workload.LinuxBuildTools",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM64",
    "Microsoft.VisualStudio.Component.VC.ATL.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.ATL.Spectre",
    "Microsoft.VisualStudio.Component.VC.ATLMFC.Spectre",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM64",
    "Microsoft.VisualStudio.Component.VC.MFC.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64EC.Spectre",
    "Microsoft.VisualStudio.Component.VC.Runtimes.ARM64.Spectre",
    "Microsoft.VisualStudio.Component.VC.Runtimes.x86.x64.Spectre",
    "Microsoft.VisualStudio.Component.VC.Redist.MSM",
    "Microsoft.NetCore.Component.Runtime.8.0",
    "Microsoft.NetCore.Component.Runtime.9.0",
    "macos",
    "runtimes.tvos",
    "microsoft.net.runtime.tvos",
    "runtimes.tvos.net9",
    "microsoft.net.runtime.tvos.net9",
    "tvos",
    "Component.Microsoft.Windows.DriverKit.BuildTools"
  ],
  "extensions": []
}